<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.csy</groupId>
    <artifactId>webmvc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>webmvc</name>

    <modules>
        <module>fdfs</module>
        <module>business</module>
    </modules>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>


    <properties>
        <spring.version>4.2.6.RELEASE</spring.version>
        <netty.version>4.0.27.Final</netty.version>
        <redis.version>2.7.3</redis.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>

    <!-- 设置激活条件 -->
    <profiles>
        <!-- 本地开发环境 -->
        <profile>
            <id>dev</id>
            <activation>
                <!-- 默认是本地环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- 开发环境激活时，设置变量env为dev。因此filters中所有${env}被替换成dev -->
            <properties>
                <env>dev</env>
            </properties>
        </profile>

        <!-- 生产环境 -->
        <profile>
            <id>pro</id>
            <properties>
                <env>pro</env>
            </properties>
        </profile>
    </profiles>
</project>
