#数据库连接
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/webmvc?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

#最大连接数
jdbc.minPoolSize=2
#最大连接数 
jdbc.maxPoolSize=10
#初始化连接数 
jdbc.initialPoolSize=2
#连接耗尽后，一次性获取的新连接数 
jdbc.acquireIncrement=2
#最大空闲时间60*30秒(0.5小时)，内不使用则丢弃
jdbc.maxIdleTime=1800
#超过最长连接时间将被摧毁180秒
jdbc.maxConnectionAge=180
#每个连接的最大PreparedStatements缓存数。设置为频繁使用的PreparedStatements数再加2-3
jdbc.maxStatementsPerConnection=20
#最大PreparedStatements缓存数。设置为maxStatementsPerConnection乘以maxPoolSize
jdbc.maxStatements=200