log4j.rootLogger=DEBUG, stdout, file, error

#控制台日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#控制台输出信息级别
log4j.appender.stdout.Threshold=DEBUG
#控制台输出sql语句
log4j.logger.com.csy.chat.dao=DEBUG,stdout
#sql包不继承父logger，防止重复输出
log4j.additivity.com.csy.chat.dao=false
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#格式：时间 级别 类名.方法名 信息
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] -%c{1}.%M() -%m%n

#文件日志
log4j.appender.file=org.apache.log4j.RollingFileAppender
#文件的最大尺寸
log4j.appender.file.MaxFileSize=1KB
#最大记录文件数
log4j.appender.file.MaxBackupIndex=1
#文件记录info信息
log4j.appender.file.Threshold=INFO
#日志路径：${catalina.base}是tomcat工作目录
#${webmvc}（web.xml中的webAppRootKey参数配置）是项目目录
#${catalina.home}是tomcat的安装目录
log4j.appender.file.File=${catalina.base}/logs/webmvc.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#格式：时间 级别 类名.方法名 信息
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] -%c{1}.%M() -%m%n

#文件日志
log4j.appender.error=org.apache.log4j.RollingFileAppender
#文件的最大尺寸
log4j.appender.error.MaxFileSize=1KB
#最大记录文件数
log4j.appender.error.MaxBackupIndex=1
#文件记录info信息
log4j.appender.error.Threshold=ERROR
#日志路径
log4j.appender.error.File=${catalina.base}/logs/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
#格式：时间 级别 类名.方法名 信息
log4j.appender.error.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] -%c{1}.%M() -%m%n