#地址
redis.masterHost=192.168.1.53
redis.slaveHost=192.168.1.45
#端口
redis.masterPort=6001
redis.slavePort=6001
#超时时间
redis.timeout=2000
#重试次数
redis.maxRedirections=5
#最大空闲连接数
redis.maxIdle=8
#最大连接数
redis.maxTotal=8
#获取连接时的最大等待毫秒数
redis.maxWaitMillis=2000
#是否测试拿到的连接
redis.testOnBorrow=false